# Immedis_internship_2021_hcm_David_Asenov

./: .gitignore  HCM.sln  README.md
HCM.Apis.GoogleDriveForDevelopers/: DriveQuickstart.cs  HCM.Apis.GoogleDriveForDevelopers.csproj
HCM.Data/: ApplicationDbContext.cs  HCM.Data.csproj
HCM.Data.Common/: BaseDeletableModel.cs  BaseModel.cs  DateOfBirthAttribute.cs  ExceptionMessages.cs  FakeNamesGenerator.cs  GlobalConstants.cs  HCM.Data.Common.csproj  HCM.Data.Common.xml  IAuditInfo.cs  IDeletableEntity.cs  NotLaterThanTodayAttribute.cs  PersonNamesDataModel.cs  SecurePasswordHasher.cs
HCM.Data.Common/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
HCM.Data.Models/: Address.cs  Company.cs  CompanyAddress.cs  Contract.cs  Currency.cs  Department.cs  DepartmentAddress.cs  EmployeeContract.cs  EvaluationScore.cs  Gender.cs  HCM.Data.Models.csproj  HCM.Data.Models.xml  IdentityRole.cs  IdentityUser.cs  MaritalStatus.cs  ParentalStatus.cs  PaymentInterval.cs  PerformanceReview.cs  Possition.cs  Project.cs  ProjectStatus.cs  ProjectStatusCategory.cs  ProjectUser.cs  RequestedLeave.cs  Salary.cs  Training.cs  TrainingUser.cs  UsedLeave.cs  User.cs  UserAddress.cs  UserMaritalStatus.cs  UserParentalStatus.cs
HCM.Data/Migrations/: 20210723162831_Initial.Designer.cs  20210723162831_Initial.cs  20210723173502_AddsOrdererCompanyIdToProjectAndUserProjectsWithManyToManyRelationship.Designer.cs  20210723173502_AddsOrdererCompanyIdToProjectAndUserProjectsWithManyToManyRelationship.cs  20210723174008_RenameProjectUsersTableName.Designer.cs  20210723174008_RenameProjectUsersTableName.cs  20210724084324_DropsIdentityTableBecauseUserInheritsIdentity.Designer.cs  20210724084324_DropsIdentityTableBecauseUserInheritsIdentity.cs  20210724140651_AddRequiredAttributeToDbModels.Designer.cs  20210724140651_AddRequiredAttributeToDbModels.cs  20210726071912_RemoveRequiredAttributeFromUsersCVAndPortrait.Designer.cs  20210726071912_RemoveRequiredAttributeFromUsersCVAndPortrait.cs  20210801130424_AddPossitionsDbSet.Designer.cs  20210801130424_AddPossitionsDbSet.cs  20210801143132_ChangeTotalHoursDataType.Designer.cs  20210801143132_ChangeTotalHoursDataType.cs  20210806183716_ConvertWorkHoursToInteger.Designer.cs  20210806183716_ConvertWorkHoursToInteger.cs  20210811112147_RenameAprovedToRevise.Designer.cs  20210811112147_RenameAprovedToRevise.cs  20210813095030_RemoveUsedLeavesDbTable.Designer.cs  20210813095030_RemoveUsedLeavesDbTable.cs  20210815120628_RemoveCompanyIdFromProjectUsers.Designer.cs  20210815120628_RemoveCompanyIdFromProjectUsers.cs  ApplicationDbContextModelSnapshot.cs
HCM.Data/Seeding/: AddressSeeder.cs  AdminSeeder.cs  ApplicationDbContextSeeder.cs  CompanyAdressSeeder.cs  CompanySeeder.cs  ContractSeeder.cs  CurrencySeeder.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  EvaluationScoreSeeder.cs  GenderSeeder.cs  ISeeder.cs  IdentityRoleSeeder.cs  LeavesSeeder.cs  MaritalStatusSeeder.cs  ParentalStatusSeeder.cs  PaymentIntervalSeeder.cs  PositionSeeder.cs  ProjectSeeder.cs  ProjectStatusCategorySeeder.cs  SalarySeeder.cs  TrainingSeeder.cs
HCM.Services/: AddressService.cs  ApproveLeaveService.cs  CompanyService.cs  CurrencyService.cs  DashboardService.cs  DepartmentAddressService.cs  DepartmentService.cs  EmployeeContractService.cs  EmployeeProjectService.cs  EmployeeTrainingService.cs  EvaluationScoreService.cs  GenderService.cs  HCM.Services.csproj  ManageUserService.cs  MaritalStatusService.cs  ParentalStatusService.cs  PaymentIntervalService.cs  PositionService.cs  ProfileService.cs  ProjectService.cs  ProjectStatusCategoryService.cs  ProjectStatusService.cs  RequestedLeavesService.cs  RoleService.cs  SalaryService.cs  TrainingService.cs  UsersService.cs  stylecop.json
HCM.Services/Contracts/: IAddressService.cs  IApproveLeaveService.cs  ICompanyService.cs  ICurrencyService.cs  IDashboardService.cs  IDepartmentAddressService.cs  IDepartmentService.cs  IEmployeeContractService.cs  IEmployeeProjectService.cs  IEmployeeTrainingService.cs  IEvaluationScoreService.cs  IGenderService.cs  IManageUserService.cs  IMaritalStatusService.cs  IParentalStatusService.cs  IPaymentIntervalService.cs  IPositionService.cs  IProfileService.cs  IProjectService.cs  IProjectStatusCategoryService.cs  IProjectStatusService.cs  IRequestedLeavesService.cs  IRoleService.cs  ISalaryService.cs  ITrainingService.cs  IUsersService.cs
HCM.Web/: Dockerfile  HCM.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HCM.Web.ViewModels/: HCM.Web.ViewModels.csproj
HCM.Web.ViewModels/Address/: AddressAddViewModel.cs  AddressBaseViewModel.cs  AddressDeleteViewModel.cs  AddressDropDownViewModel.cs  AddressEditViewModel.cs  AddressRestoreViewModel.cs  AddressViewModel.cs
HCM.Web.ViewModels/ApproveLeave/: ApproveLeaveEditViewModel.cs  ApproveLeaveViewBaseModel.cs  ApproveLeaveViewModel.cs
HCM.Web.ViewModels/Company/: CompanyAddViewModel.cs  CompanyBaseViewModel.cs  CompanyDeleteViewModel.cs  CompanyDropDownViewModel.cs  CompanyEditViewModel.cs  CompanyRestoreViewModel.cs  CompanyViewModel.cs
HCM.Web.ViewModels/Currency/: CurrencyAddViewModel.cs  CurrencyBaseViewModel.cs  CurrencyDeleteViewModel.cs  CurrencyDropDownViewModel.cs  CurrencyEditViewModel.cs  CurrencyRestoreViewModel.cs  CurrencyViewModel.cs
HCM.Web.ViewModels/Department/: DepartmentAddViewModel.cs  DepartmentBaseViewModel.cs  DepartmentDeleteViewModel.cs  DepartmentDropDownViewModel.cs  DepartmentEditViewModel.cs  DepartmentRestoreViewModel.cs  DepartmentViewModel.cs
HCM.Web.ViewModels/DepartmentAddress/: DepartmentAddressAddViewModel.cs  DepartmentAddressBaseViewModel.cs  DepartmentAddressDeleteViewModel.cs  DepartmentAddressEditViewModel.cs  DepartmentAddressRestoreViewModel.cs  DepartmentAddressViewModel.cs
HCM.Web.ViewModels/Employee/: EmployeeDropDownViewModel.cs  EmployeeInformationBaseViewModel.cs  EmployeeLoginViewModel.cs  EmployeeRegistrationViewModel.cs
HCM.Web.ViewModels/EmployeeContract/: EmlpoyeeContractViewBaseModel.cs  EmployeeContractAddViewModel.cs  EmployeeContractViewModel.cs
(+258 files in other folders)
