<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCM.Data.Models\HCM.Data.Models.csproj" />
    <ProjectReference Include="..\HCM.Data\HCM.Data.csproj" />
    <ProjectReference Include="..\HCM.Web.ViewModels\HCM.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
